spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.jdbcUrl=jdbc:mariadb://localhost:3306/xxxx
spring.datasource.username=sa
spring.datasource.password=

spring.postgresql-datasource.driverClassName=org.postgresql.Driver
spring.postgresql-datasource.jdbcUrl=jdbc:postgresql://localhost:5432/xxxx
spring.postgresql-datasource.username=sa
spring.postgresql-datasource.password=