spring.postgresql-datasource.driverClassName=org.postgresql.Driver
spring.postgresql-datasource.jdbcUrl=jdbc:postgresql://localhost:5432/springboot
spring.postgresql-datasource.username=tamsil2
spring.postgresql-datasource.password=wnsdml00